{
    "name": "container-block-designer/wordpress-plugin",
    "description": "WordPress Plugin für erweiterte Container-Blöcke im Gutenberg Editor",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "version": "2.6.0",
    "authors": [
        {
            "name": "Container Block Designer Team",
            "email": "dev@container-block-designer.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "autoload": {
        "psr-4": {
            "ContainerBlockDesigner\\": "includes/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ContainerBlockDesigner\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs --standard=WordPress includes/",
        "cbf": "phpcbf --standard=WordPress includes/",
        "analyze": "phpstan analyze includes/ --level=5"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true
    },
    "extra": {
        "wordpress-plugin": {
            "main-file": "container-block-designer.php",
            "version": "2.6.1",
            "requires-wp": "6.0",
            "requires-php": "8.0",
            "tested-wp": "6.4",
            "tested-php": "8.4",
            "php-compatibility": "8.0-8.4"
        }
    }
}