<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Block Designer - Fixed Positioning Test</title>
    
    <!-- WordPress Dashicons -->
    <link rel="stylesheet" href="https://wordpress.org/style/wp-includes/css/dashicons.min.css">
    
    <!-- CBD Frontend CSS - Clean version -->
    <link rel="stylesheet" href="assets/css/cbd-frontend-clean.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <!-- CBD Frontend JS -->
    <script src="assets/js/frontend-consolidated.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: #f6f7f8;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1e1e1e;
            border-bottom: 3px solid #007cba;
            padding-bottom: 10px;
        }
        
        .demo-section {
            margin: 40px 0;
        }
        
        .demo-title {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #333;
        }
        
        .demo-description {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #007cba;
            margin-bottom: 20px;
            font-size: 0.95em;
            color: #555;
        }
        
        .structure-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            font-size: 0.9em;
        }
        
        /* Debug styles to visualize structure */
        .debug-wrapper {
            border: 2px dashed #ff6b35;
            margin: 10px 0;
            padding: 5px;
        }
        
        .debug-wrapper::before {
            content: "DEBUG: .cbd-container (should be transparent)";
            font-size: 11px;
            color: #ff6b35;
            background: rgba(255, 107, 53, 0.1);
            padding: 2px 4px;
            display: block;
            margin-bottom: 5px;
        }
        
        .debug-content::before {
            content: "DEBUG: .cbd-container-block (only styled element)";
            font-size: 11px;
            color: #007cba;
            background: rgba(0, 124, 186, 0.1);
            padding: 2px 4px;
            display: block;
            margin-bottom: 10px;
        }
        
        .structure-info code {
            background: #f8f9fa;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Container Block Designer - Fixed Positioning Test</h1>
        
        <div class="structure-info">
            <strong>🎯 Test-Ziel:</strong> Überprüfung, dass Icons, Buttons und Controls AUSSERHALB des styled Containers liegen.<br>
            <strong>Erwartete Struktur:</strong><br>
            <code>.cbd-container</code> (unsichtbarer Wrapper) → Controls, Icons, Buttons<br>
            └── <code>.cbd-content</code> → <code>.cbd-container-block</code> (sichtbarer, gestylter Content)
        </div>
        
        <!-- Demo Section 1: Collapsible Container -->
        <div class="demo-section">
            <h2 class="demo-title">1. Collapsible Container (Fixed Positioning)</h2>
            <div class="demo-description">
                <strong>Test:</strong> Collapse-Button sollte AUSSERHALB des gestylten Bereichs liegen.<br>
                <strong>Erwartung:</strong> Nur der Content-Bereich hat den visuellen Container-Style.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-1" 
                 data-collapse='{"enabled": true, "defaultState": "expanded", "label": "Ein-/Ausklappen"}'>
                <div class="cbd-header">
                    <button class="cbd-collapse-toggle" 
                            aria-expanded="true" 
                            aria-controls="test-container-1-content">
                        <span class="cbd-toggle-icon"><i class="dashicons dashicons-arrow-up-alt2"></i></span>
                        <span class="cbd-toggle-text">Ein-/Ausklappen</span>
                    </button>
                </div>
                <div class="cbd-content" id="test-container-1-content">
                    <div class="cbd-container-block">
                        <h3>Dies ist der gestylte Content-Bereich</h3>
                        <p>Nur dieser Bereich sollte den Container-Style (Rahmen, Padding, Hintergrund) haben. Der Collapse-Button liegt außerhalb!</p>
                        <ul>
                            <li>Content-Element 1</li>
                            <li>Content-Element 2</li>
                            <li>Content-Element 3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 2: Container mit Action Buttons -->
        <div class="demo-section">
            <h2 class="demo-title">2. Container mit Copy & Screenshot Buttons (Fixed Positioning)</h2>
            <div class="demo-description">
                <strong>Test:</strong> Copy- und Screenshot-Buttons sollten AUSSERHALB des gestylten Bereichs liegen.<br>
                <strong>Erwartung:</strong> Buttons schweben über dem Container, ohne den Content-Style zu beeinflussen.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-2" 
                 data-copy-text='{"enabled": true, "label": "Kopieren", "tooltip": "Text kopieren"}' 
                 data-screenshot='{"enabled": true, "label": "Screenshot", "tooltip": "Screenshot erstellen"}'>
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-2">
                        <i class="dashicons dashicons-clipboard"></i>
                        <span class="cbd-copy-label">Kopieren</span>
                    </button>
                    <button class="cbd-screenshot" 
                            title="Screenshot erstellen" 
                            data-container-id="test-container-2">
                        <i class="dashicons dashicons-camera"></i>
                        <span class="cbd-screenshot-label">Screenshot</span>
                    </button>
                </div>
                <div class="cbd-content">
                    <div class="cbd-container-block">
                        <h3>Container mit Action-Features</h3>
                        <p>Dieser Container kann kopiert und als Screenshot gespeichert werden. Die Action-Buttons liegen außerhalb des gestylten Bereichs!</p>
                        <blockquote style="border-left: 4px solid #007cba; padding-left: 15px; margin: 20px 0; font-style: italic; color: #666;">
                            "Die richtige Positionierung macht den Unterschied."
                        </blockquote>
                        <p><strong>Features:</strong></p>
                        <ul>
                            <li>✅ Text kopieren (Button außerhalb)</li>
                            <li>📸 Screenshot erstellen (Button außerhalb)</li>
                            <li>🎨 Saubere Container-Grenzen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 3: Container mit Icon -->
        <div class="demo-section">
            <h2 class="demo-title">3. Container mit Icon (Fixed Positioning)</h2>
            <div class="demo-description">
                <strong>Test:</strong> Icon sollte AUSSERHALB des gestylten Content-Bereichs positioniert werden.<br>
                <strong>Erwartung:</strong> Icon schwebt über/neben dem Container, beeinflusst nicht den Content-Style.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-3" 
                 data-icon='{"enabled": true, "value": "dashicons-star-filled", "position": "top-right", "color": "#ff6b35"}' 
                 data-numbering='{"enabled": true, "format": "numeric", "prefix": "", "suffix": ".", "selector": "h3, h4"}'>
                <span class="cbd-icon top-right" style="color: #ff6b35;">
                    <i class="dashicons dashicons-star-filled"></i>
                </span>
                <div class="cbd-content">
                    <div class="cbd-container-block">
                        <h3>Erste Überschrift</h3>
                        <p>Diese Überschrift sollte automatisch nummeriert werden. Das Icon liegt außerhalb des Content-Blocks!</p>
                        
                        <h4>Unterüberschrift</h4>
                        <p>Auch diese bekommt eine Nummer.</p>
                        
                        <h3>Zweite Hauptüberschrift</h3>
                        <p>Die Nummerierung läuft weiter, das Icon bleibt außerhalb.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 4: Alle Features kombiniert -->
        <div class="demo-section">
            <h2 class="demo-title">4. Alle Features kombiniert (Fixed Positioning)</h2>
            <div class="demo-description">
                <strong>Test:</strong> Alle Controls (Header, Icon, Buttons) außerhalb des gestylten Content-Blocks.<br>
                <strong>Erwartung:</strong> Ein sauberer, einheitlicher Content-Container ohne doppelte Rahmen.
            </div>
            
            <div class="cbd-container cbd-collapsed" 
                 id="test-container-4" 
                 data-collapse='{"enabled": true, "defaultState": "collapsed", "label": "Erweitern"}' 
                 data-copy-text='{"enabled": true, "label": "Kopieren"}' 
                 data-screenshot='{"enabled": true, "label": "Screenshot"}' 
                 data-icon='{"enabled": true, "value": "dashicons-admin-tools", "position": "top-left", "color": "#007cba"}' 
                 data-numbering='{"enabled": true, "format": "roman", "prefix": "(", "suffix": ") ", "selector": "h3"}'>
                
                <!-- Header mit Collapse-Button (außerhalb Content) -->
                <div class="cbd-header">
                    <button class="cbd-collapse-toggle" 
                            aria-expanded="false" 
                            aria-controls="test-container-4-content">
                        <span class="cbd-toggle-icon"><i class="dashicons dashicons-arrow-down-alt2"></i></span>
                        <span class="cbd-toggle-text">Erweitern</span>
                    </button>
                </div>
                
                <!-- Icon (außerhalb Content) -->
                <span class="cbd-icon top-left" style="color: #007cba;">
                    <i class="dashicons dashicons-admin-tools"></i>
                </span>
                
                <!-- Action Buttons (außerhalb Content) -->
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-4">
                        <i class="dashicons dashicons-clipboard"></i>
                        <span class="cbd-copy-label">Kopieren</span>
                    </button>
                    <button class="cbd-screenshot" 
                            title="Screenshot erstellen" 
                            data-container-id="test-container-4">
                        <i class="dashicons dashicons-camera"></i>
                        <span class="cbd-screenshot-label">Screenshot</span>
                    </button>
                </div>
                
                <!-- Content Wrapper (collapsible) -->
                <div class="cbd-content" id="test-container-4-content" style="display: none;">
                    <!-- Einziger gestylter Container -->
                    <div class="cbd-container-block">
                        <h3>Vollständig ausgestatteter Container</h3>
                        <p>Dieser Container kombiniert alle Features, aber nur dieser Bereich hat den visuellen Container-Style!</p>
                        
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
                            <h3>Styled Content Block</h3>
                            <p>Mit modernen CSS-Styles - alle Controls liegen außerhalb!</p>
                        </div>
                        
                        <h3>Technische Details</h3>
                        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd; background: #f9f9f9;"><strong>Element</strong></td>
                                <td style="padding: 10px; border: 1px solid #ddd; background: #f9f9f9;"><strong>Positionierung</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Collapse-Button</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Außerhalb Content</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Icon</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Außerhalb Content</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Action Buttons</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Außerhalb Content</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Content Block</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Einziger gestylter Bereich</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Test Status -->
        <div class="demo-section" style="background: #e8f4fd; padding: 20px; border-radius: 8px; border: 1px solid #007cba;">
            <h2 style="color: #007cba; margin-top: 0;">🔧 Visual Test Results</h2>
            <div id="test-results">
                <h3>✅ Erfolgskriterien:</h3>
                <ul>
                    <li><strong>Ein Container-Rahmen:</strong> Nur der Content-Block (.cbd-container-block) sollte visuellen Style haben</li>
                    <li><strong>Controls außerhalb:</strong> Buttons, Icons, Header liegen außerhalb des gestylten Bereichs</li>
                    <li><strong>Saubere Grenzen:</strong> Klar definierte Content-Bereiche ohne Verschachtelung</li>
                    <li><strong>Funktionalität:</strong> Alle Features funktionieren trotz neuer Positionierung</li>
                </ul>
                
                <h3>🎯 Visueller Test:</h3>
                <p><strong>Inspect Element</strong> verwenden, um zu prüfen:</p>
                <ul>
                    <li><code>.cbd-container</code> = Kein visueller Style (transparent wrapper)</li>
                    <li><code>.cbd-container-block</code> = Einziger Bereich mit Rahmen/Background</li>
                    <li><code>.cbd-header, .cbd-actions, .cbd-icon</code> = Außerhalb des gestylten Bereichs</li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Test-Script 
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎯 Fixed Positioning Test loaded');
            console.log('Container found:', document.querySelectorAll('.cbd-container').length);
            console.log('Content blocks found:', document.querySelectorAll('.cbd-container-block').length);
            
            // Test structure
            document.querySelectorAll('.cbd-container').forEach(function(container, index) {
                console.log(`Container ${index + 1}:`, container.id);
                
                // Check if controls are outside content block
                const hasHeader = container.querySelector('.cbd-header') !== null;
                const hasActions = container.querySelector('.cbd-actions') !== null;
                const hasIcon = container.querySelector('.cbd-icon') !== null;
                const hasContentBlock = container.querySelector('.cbd-content .cbd-container-block') !== null;
                
                console.log(`  - Header (outside): ${hasHeader}`);
                console.log(`  - Actions (outside): ${hasActions}`);
                console.log(`  - Icon (outside): ${hasIcon}`);
                console.log(`  - Content block (inside): ${hasContentBlock}`);
            });
        });
    </script>
</body>
</html>