<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparency Test - Container Block Designer</title>
    <link rel="stylesheet" href="https://wordpress.org/style/wp-includes/css/dashicons.min.css">
    <link rel="stylesheet" href="assets/css/cbd-frontend-clean.css">
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(45deg, #f0f2f5, #e1e8ed);
            padding: 20px;
            margin: 0;
        }
        .test-area {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .result {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .result h3 {
            margin-top: 0;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="test-area">
        <h1>✅ Container Transparency Test</h1>
        
        <div class="result">
            <h3>Expected Result:</h3>
            <ul>
                <li><strong>Outer area:</strong> Completely transparent, no visible border or background</li>
                <li><strong>Buttons/Icons:</strong> Floating outside the styled container</li>
                <li><strong>Inner content:</strong> Only the content block has visual styling</li>
            </ul>
        </div>
        
        <!-- Test Container with all features -->
        <div class="cbd-container" 
             id="transparency-test" 
             data-collapse='{"enabled": true, "defaultState": "expanded", "label": "Toggle"}' 
             data-copy-text='{"enabled": true, "label": "Copy"}' 
             data-screenshot='{"enabled": true, "label": "Screenshot"}' 
             data-icon='{"enabled": true, "value": "dashicons-star-filled", "position": "top-right", "color": "#ff6b35"}'>
            
            <!-- Header is now inside content block -->
            
            <!-- Icon outside content -->
            <span class="cbd-icon top-right" style="color: #ff6b35;">
                <i class="dashicons dashicons-star-filled"></i>
            </span>
            
            <!-- Actions outside content -->
            <div class="cbd-actions">
                <button class="cbd-copy-text" title="Copy" data-container-id="transparency-test">
                    <i class="dashicons dashicons-clipboard"></i>
                </button>
                <button class="cbd-screenshot" title="Screenshot" data-container-id="transparency-test">
                    <i class="dashicons dashicons-camera"></i>
                </button>
            </div>
            
            <!-- Content wrapper -->
            <div class="cbd-content" id="transparency-test-content">
                <!-- ONLY this element should have visual styling -->
                <div class="cbd-container-block">
                    <!-- Header inside content block at top -->
                    <div class="cbd-header">
                        <button class="cbd-collapse-toggle" aria-expanded="true">
                            <span class="cbd-toggle-icon"><i class="dashicons dashicons-arrow-up-alt2"></i></span>
                            <span class="cbd-toggle-text">Toggle</span>
                        </button>
                    </div>
                    
                    <!-- Content wrapper for collapse functionality -->
                    <div class="cbd-container-content">
                        <h2>🎯 Success!</h2>
                        <p>If you can see this content in a styled container, but the surrounding area is completely transparent with buttons floating outside, then the fix is working correctly!</p>
                        <div style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 15px; border-radius: 6px; margin: 15px 0;">
                            <strong>Visual Test:</strong> This inner styled box should be the ONLY visible container. Everything else should be transparent.
                        </div>
                        <p><strong>✅ Expected behavior:</strong></p>
                        <ul>
                            <li>Toggle button appears at the TOP of this styled box</li>
                            <li>Copy/Screenshot buttons appear outside this box</li>
                            <li>Star icon appears outside this box</li>
                            <li>No double borders or nested containers</li>
                            <li><strong>🔄 Collapse Test:</strong> When collapsed, only this content disappears, header stays visible!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="result">
            <h3>✅ Test Status: Complete</h3>
            <p><strong>Changes made:</strong></p>
            <ul>
                <li>✅ Made .cbd-container completely transparent with extensive CSS overrides</li>
                <li>✅ Hidden any controls that accidentally appear inside content blocks</li>
                <li>✅ Ensured controls are only visible in outer transparent area</li>
                <li>✅ Protected against WordPress theme interference</li>
                <li>✅ Added final "all: initial" override for complete transparency</li>
            </ul>
            <p><strong>Result:</strong> Outer container is now completely colorless, buttons and icons are positioned outside the styled content area. Toggle button is positioned inside at the top and remains visible when collapsed.</p>
        </div>
    </div>
    
    <!-- Using the WORKING simple JavaScript instead of complex jQuery -->
    <script src="assets/js/simple-frontend.js"></script>
    
    <script>
        // Simple debugging without jQuery
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Test page loaded with simple JavaScript');
            console.log('Found containers:', document.querySelectorAll('.cbd-container').length);
            console.log('Found toggle buttons:', document.querySelectorAll('.cbd-collapse-toggle').length);
        });
    </script>
</body>
</html>