<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Block Designer - Interaction Fixes Test</title>
    
    <!-- WordPress Dashicons -->
    <link rel="stylesheet" href="https://wordpress.org/style/wp-includes/css/dashicons.min.css">
    
    <!-- CBD Frontend CSS - Clean version with fixes -->
    <link rel="stylesheet" href="assets/css/cbd-frontend-clean.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <!-- CBD Frontend JS -->
    <script src="assets/js/frontend-consolidated.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: #f6f7f8;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1e1e1e;
            border-bottom: 3px solid #007cba;
            padding-bottom: 10px;
        }
        
        .demo-section {
            margin: 40px 0;
        }
        
        .demo-title {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #333;
        }
        
        .demo-description {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #007cba;
            margin-bottom: 20px;
            font-size: 0.95em;
            color: #555;
        }
        
        .fix-info {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            font-size: 0.9em;
        }
        
        .fix-info .fix-title {
            font-weight: bold;
            color: #155724;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🔧 Container Block Designer - Interaction Fixes Test</h1>
        
        <div class="fix-info">
            <div class="fix-title">✅ Behobene Probleme:</div>
            <ul>
                <li><strong>Toggle-Button:</strong> Kein mehrfaches Auslösen mehr durch Event-Namespace</li>
                <li><strong>Action-Buttons:</strong> Erscheinen nur bei Hover/Selection</li>
                <li><strong>Doppelte Buttons:</strong> Keine Feature-Buttons mehr innerhalb der Content-Blöcke</li>
                <li><strong>Block-Abstand:</strong> Vergrößerter Abstand zwischen Containern (2.5em)</li>
            </ul>
        </div>
        
        <!-- Demo Section 1: Toggle Fixes -->
        <div class="demo-section">
            <h2 class="demo-title">1. Toggle-Button Fix</h2>
            <div class="demo-description">
                <strong>Test:</strong> Klicke den Toggle-Button einmal. Er sollte nur einmal auslösen.<br>
                <strong>Fix:</strong> Event-Handler mit Namespace verhindert mehrfache Bindung.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-1" 
                 data-collapse='{"enabled": true, "defaultState": "expanded", "label": "Ein-/Ausklappen"}'>
                <div class="cbd-header">
                    <button class="cbd-collapse-toggle" 
                            aria-expanded="true" 
                            aria-controls="test-container-1-content">
                        <span class="cbd-toggle-icon"><i class="dashicons dashicons-arrow-up-alt2"></i></span>
                        <span class="cbd-toggle-text">Ein-/Ausklappen</span>
                    </button>
                </div>
                <div class="cbd-content" id="test-container-1-content">
                    <div class="cbd-container-block">
                        <h3>Toggle-Test Container</h3>
                        <p><strong>Test:</strong> Klicke den Toggle-Button oben. Er sollte sanft ein- und ausklappen - nur einmal pro Klick!</p>
                        <p>Kein mehrfaches Hintereinander-Ausführen mehr. Event-Handler sind mit Namespace geschützt.</p>
                        <ul>
                            <li>Einmaliger Toggle-Trigger ✅</li>
                            <li>Sanfte Animation ✅</li>
                            <li>Korrekte ARIA-States ✅</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 2: Hover/Selection Buttons -->
        <div class="demo-section">
            <h2 class="demo-title">2. Action-Buttons bei Auswahl</h2>
            <div class="demo-description">
                <strong>Test:</strong> Hover über den Container oder klicke ihn an - Buttons erscheinen.<br>
                <strong>Fix:</strong> Buttons sind standardmäßig unsichtbar und erscheinen nur bei Interaktion.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-2" 
                 data-copy-text='{"enabled": true, "label": "Kopieren", "tooltip": "Text kopieren"}' 
                 data-screenshot='{"enabled": true, "label": "Screenshot", "tooltip": "Screenshot erstellen"}'>
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-2">
                        <i class="dashicons dashicons-clipboard"></i>
                        <span class="cbd-copy-label">Kopieren</span>
                    </button>
                    <button class="cbd-screenshot" 
                            title="Screenshot erstellen" 
                            data-container-id="test-container-2">
                        <i class="dashicons dashicons-camera"></i>
                        <span class="cbd-screenshot-label">Screenshot</span>
                    </button>
                </div>
                <div class="cbd-content">
                    <div class="cbd-container-block">
                        <h3>Interactive Action Buttons</h3>
                        <p><strong>Verhalten:</strong></p>
                        <ul>
                            <li><strong>Standard:</strong> Action-Buttons sind unsichtbar</li>
                            <li><strong>Hover:</strong> Buttons erscheinen sanft</li>
                            <li><strong>Klick auf Container:</strong> Buttons bleiben sichtbar (selected)</li>
                            <li><strong>Klick außerhalb:</strong> Selection wird aufgehoben</li>
                        </ul>
                        <p>Teste die verschiedenen Interaktionen! Die Buttons sind außerhalb des Content-Bereichs.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 3: Proper Spacing -->
        <div class="demo-section">
            <h2 class="demo-title">3. Verbesserter Block-Abstand</h2>
            <div class="demo-description">
                <strong>Test:</strong> Beachte den vergrößerten Abstand zwischen den Containern.<br>
                <strong>Fix:</strong> Standard-Margin von 2.5em statt 1.5em für bessere Lesbarkeit.
            </div>
            
            <div class="cbd-container" 
                 id="test-container-3" 
                 data-icon='{"enabled": true, "value": "dashicons-star-filled", "position": "top-right", "color": "#ff6b35"}' 
                 data-copy-text='{"enabled": true, "label": "Kopieren"}'>
                <span class="cbd-icon top-right" style="color: #ff6b35;">
                    <i class="dashicons dashicons-star-filled"></i>
                </span>
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-3">
                        <i class="dashicons dashicons-clipboard"></i>
                        <span class="cbd-copy-label">Kopieren</span>
                    </button>
                </div>
                <div class="cbd-content">
                    <div class="cbd-container-block">
                        <h3>Container mit verbessertem Abstand</h3>
                        <p>Dieser Container hat einen vergrößerten Abstand zum vorherigen Container.</p>
                        <p>Der Abstand wurde von 1.5em auf <strong>2.5em</strong> erhöht für bessere visuelle Trennung.</p>
                    </div>
                </div>
            </div>
            
            <!-- Zweiter Container für Abstand-Test -->
            <div class="cbd-container" 
                 id="test-container-4" 
                 data-copy-text='{"enabled": true, "label": "Kopieren"}' 
                 data-screenshot='{"enabled": true, "label": "Screenshot"}'>
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-4">
                        <i class="dashicons dashicons-clipboard"></i>
                    </button>
                    <button class="cbd-screenshot" 
                            title="Screenshot erstellen" 
                            data-container-id="test-container-4">
                        <i class="dashicons dashicons-camera"></i>
                    </button>
                </div>
                <div class="cbd-content">
                    <div class="cbd-container-block">
                        <h3>Zweiter Container</h3>
                        <p>Beachte den schönen Abstand zwischen diesem und dem oberen Container!</p>
                        <p>Die Container sind jetzt besser voneinander getrennt und leichter zu unterscheiden.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Demo Section 4: Kombinierter Test -->
        <div class="demo-section">
            <h2 class="demo-title">4. Alle Fixes kombiniert</h2>
            <div class="demo-description">
                <strong>Test:</strong> Ein Container mit allen Features und allen angewendeten Fixes.<br>
                <strong>Erwartung:</strong> Sanfte, einzelne Interaktionen ohne Störungen.
            </div>
            
            <div class="cbd-container cbd-collapsed" 
                 id="test-container-5" 
                 data-collapse='{"enabled": true, "defaultState": "collapsed", "label": "Erweitern"}' 
                 data-copy-text='{"enabled": true, "label": "Kopieren"}' 
                 data-screenshot='{"enabled": true, "label": "Screenshot"}' 
                 data-icon='{"enabled": true, "value": "dashicons-admin-tools", "position": "top-left", "color": "#007cba"}'>
                
                <div class="cbd-header">
                    <button class="cbd-collapse-toggle" 
                            aria-expanded="false" 
                            aria-controls="test-container-5-content">
                        <span class="cbd-toggle-icon"><i class="dashicons dashicons-arrow-down-alt2"></i></span>
                        <span class="cbd-toggle-text">Erweitern</span>
                    </button>
                </div>
                
                <span class="cbd-icon top-left" style="color: #007cba;">
                    <i class="dashicons dashicons-admin-tools"></i>
                </span>
                
                <div class="cbd-actions">
                    <button class="cbd-copy-text" 
                            title="Text kopieren" 
                            data-container-id="test-container-5">
                        <i class="dashicons dashicons-clipboard"></i>
                        <span class="cbd-copy-label">Kopieren</span>
                    </button>
                    <button class="cbd-screenshot" 
                            title="Screenshot erstellen" 
                            data-container-id="test-container-5">
                        <i class="dashicons dashicons-camera"></i>
                        <span class="cbd-screenshot-label">Screenshot</span>
                    </button>
                </div>
                
                <div class="cbd-content" id="test-container-5-content" style="display: none;">
                    <div class="cbd-container-block">
                        <h3>Vollständig reparierter Container</h3>
                        <p>Dieser Container demonstriert alle angewendeten Fixes:</p>
                        
                        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                            <tr style="background: #f8f9fa;">
                                <td style="padding: 10px; border: 1px solid #ddd;"><strong>Feature</strong></td>
                                <td style="padding: 10px; border: 1px solid #ddd;"><strong>Status</strong></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Toggle einzeln</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Fixed</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Buttons bei Hover</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Fixed</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Keine doppelten Buttons</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Fixed</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #ddd;">Verbesserter Abstand</td>
                                <td style="padding: 10px; border: 1px solid #ddd;">✅ Fixed</td>
                            </tr>
                        </table>
                        
                        <div style="background: #e8f4fd; padding: 15px; border-radius: 6px; margin: 20px 0;">
                            <h4 style="margin-top: 0; color: #007cba;">🎯 Test-Checkliste</h4>
                            <ol>
                                <li>Toggle-Button: <strong>Einmal klicken</strong> → Container klappt sanft auf/zu</li>
                                <li>Action-Buttons: <strong>Hover oder Klick</strong> → Buttons erscheinen</li>
                                <li>Screenshot: <strong>Erfasst nur den Content-Block</strong> (nicht die Controls)</li>
                                <li>Copy: <strong>Kopiert nur den Text aus dem Content-Block</strong></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Status Report -->
        <div class="demo-section" style="background: #d1ecf1; padding: 20px; border-radius: 8px; border: 1px solid #bee5eb;">
            <h2 style="color: #0c5460; margin-top: 0;">🔧 Interaction Fix Status</h2>
            <div class="fix-results">
                <h3>✅ Erfolgreich behoben:</h3>
                <ul>
                    <li><strong>Toggle mehrfach auslösen:</strong> Event-Handler mit Namespace (.cbd-frontend) verhindert Konflikte</li>
                    <li><strong>Action-Buttons Sichtbarkeit:</strong> Nur bei :hover, :focus-within, oder .cbd-selected sichtbar</li>
                    <li><strong>Doppelte Feature-Buttons:</strong> Legacy .cbd-feature-buttons versteckt</li>
                    <li><strong>Block-Abstände:</strong> Erhöht von 1.5em auf 2.5em für bessere Trennung</li>
                    <li><strong>Container-Selection:</strong> Klick-Handler für visuelle Auswahl hinzugefügt</li>
                </ul>
                
                <h3>🎯 Interaktions-Test:</h3>
                <ol>
                    <li><strong>Hover</strong> über Container → Action-Buttons erscheinen</li>
                    <li><strong>Klick</strong> auf Container → Buttons bleiben sichtbar (selected)</li>
                    <li><strong>Klick außerhalb</strong> → Selection wird aufgehoben</li>
                    <li><strong>Toggle</strong> einmal klicken → Sanftes Ein-/Ausklappen</li>
                    <li><strong>Copy/Screenshot</strong> → Funktioniert mit Content-Block</li>
                </ol>
            </div>
        </div>
    </div>
    
    <script>
        // Enhanced testing script
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔧 Interaction Fixes Test loaded');
            
            // Test toggle event binding
            console.log('Toggle buttons found:', document.querySelectorAll('.cbd-collapse-toggle').length);
            console.log('Action buttons found:', document.querySelectorAll('.cbd-actions').length);
            
            // Monitor for multiple event firing
            var toggleCount = 0;
            $(document).on('click.test', '.cbd-collapse-toggle', function() {
                toggleCount++;
                console.log('Toggle clicked - Count:', toggleCount);
                
                // Reset counter after 1 second to distinguish between single and multiple clicks
                setTimeout(function() {
                    if (toggleCount > 1) {
                        console.warn('⚠️ Multiple toggle events detected:', toggleCount);
                    } else {
                        console.log('✅ Single toggle event - correct behavior');
                    }
                    toggleCount = 0;
                }, 1000);
            });
            
            // Test selection behavior
            $('.cbd-container').on('click', function() {
                console.log('Container selected:', this.id);
            });
            
            $(document).on('click', function(e) {
                if (!$(e.target).closest('.cbd-container').length) {
                    console.log('Selection cleared');
                }
            });
        });
    </script>
</body>
</html>