/**
 * Container Block Designer - Admin Styles
 * Version: 2.5.2
 * 
 * Datei: assets/css/admin.css
 */

/* Admin Wrapper */
.cbd-admin-wrap {
    margin: 20px 20px 20px 2px;
    max-width: 1200px;
}

.cbd-admin-wrap h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 20px;
    padding: 9px 0 4px;
    line-height: 1.3;
}

/* Admin Header */
.cbd-admin-header {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.cbd-admin-header h2 {
    margin: 0 0 10px;
    font-size: 20px;
}

/* Buttons */
.cbd-button {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0;
    padding: 0 10px;
    cursor: pointer;
    border: 1px solid #2271b1;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    background: #2271b1;
    color: #fff;
    transition: all 0.3s ease;
}

.cbd-button:hover {
    background: #135e96;
    border-color: #135e96;
    color: #fff;
}

.cbd-button-secondary {
    background: #f0f0f1;
    border-color: #0a4b78;
    color: #0a4b78;
}

.cbd-button-secondary:hover {
    background: #e5e5e5;
    border-color: #0a4b78;
    color: #0a4b78;
}

.cbd-button-danger {
    background: #d63638;
    border-color: #d63638;
    color: #fff;
}

.cbd-button-danger:hover {
    background: #b32d2e;
    border-color: #b32d2e;
}

/* Table Styles */
.cbd-table {
    width: 100%;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    border-spacing: 0;
}

.cbd-table th {
    padding: 10px 15px;
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    text-align: left;
    font-weight: 600;
}

.cbd-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f1;
}

.cbd-table tr:last-child td {
    border-bottom: none;
}

.cbd-table tr:hover {
    background: #f6f7f7;
}

/* Status Badge */
.cbd-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.cbd-status-active {
    background: #d4f4dd;
    color: #00a32a;
}

.cbd-status-inactive {
    background: #fef1f1;
    color: #d63638;
}

/* Form Styles */
.cbd-form-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.cbd-form-section h3 {
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f1;
    font-size: 16px;
}

.cbd-form-row {
    margin-bottom: 15px;
}

.cbd-form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.cbd-form-row input[type="text"],
.cbd-form-row input[type="number"],
.cbd-form-row textarea,
.cbd-form-row select {
    width: 100%;
    max-width: 400px;
    padding: 5px 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background-color: #fff;
    color: #2c3338;
}

.cbd-form-row textarea {
    min-height: 80px;
    resize: vertical;
}

.cbd-form-row .description {
    margin-top: 5px;
    color: #646970;
    font-size: 13px;
}

/* Tabs */
.cbd-tabs {
    margin: 20px 0;
}

.cbd-tab-nav {
    display: flex;
    border-bottom: 1px solid #c3c4c7;
    background: #fff;
    padding: 0;
    margin: 0;
}

.cbd-tab-nav-item {
    padding: 10px 20px;
    cursor: pointer;
    background: #f6f7f7;
    border: 1px solid #c3c4c7;
    border-bottom: none;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.cbd-tab-nav-item:hover {
    background: #fff;
}

.cbd-tab-nav-item.active {
    background: #fff;
    border-bottom: 1px solid #fff;
    position: relative;
    top: 1px;
}

.cbd-tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: none;
}

.cbd-tab-content.active {
    display: block;
}

/* Grid Layout */
.cbd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.cbd-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    transition: box-shadow 0.3s ease;
}

.cbd-card:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cbd-card-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px;
}

.cbd-card-description {
    color: #646970;
    font-size: 13px;
    margin: 0 0 10px;
}

/* Color Picker */
.cbd-color-picker-wrapper {
    position: relative;
    display: inline-block;
}

.cbd-color-preview {
    width: 40px;
    height: 40px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* Range Slider */
.cbd-range-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cbd-range-wrapper input[type="range"] {
    flex: 1;
    max-width: 300px;
}

.cbd-range-value {
    min-width: 50px;
    padding: 5px 8px;
    border: 1px solid #8c8f94;
    border-radius: 4px;
    background: #f6f7f7;
    text-align: center;
}

/* Notices */
.cbd-notice {
    padding: 12px;
    margin: 20px 0;
    border-left: 4px solid;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.cbd-notice-success {
    border-left-color: #00a32a;
    background: #f0f8f0;
}

.cbd-notice-info {
    border-left-color: #2271b1;
    background: #f0f8ff;
}

.cbd-notice-warning {
    border-left-color: #dba617;
    background: #fff8e5;
}

.cbd-notice-error {
    border-left-color: #d63638;
    background: #fef1f1;
}

/* Loading Spinner */
.cbd-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #2271b1;
    border-radius: 50%;
    animation: cbd-spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes cbd-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media screen and (max-width: 782px) {
    .cbd-admin-wrap {
        margin: 10px;
    }
    
    .cbd-form-row input[type="text"],
    .cbd-form-row input[type="number"],
    .cbd-form-row textarea,
    .cbd-form-row select {
        max-width: 100%;
    }
    
    .cbd-grid {
        grid-template-columns: 1fr;
    }
    
    .cbd-tab-nav {
        flex-direction: column;
    }
    
    .cbd-tab-nav-item {
        margin-right: 0;
        margin-bottom: -1px;
        border: 1px solid #c3c4c7;
    }
    
    .cbd-tab-nav-item.active {
        top: 0;
        border-bottom: 1px solid #c3c4c7;
    }
}