/**
 * Container Block Designer - Advanced Features Styles
 * Version: 2.3.0 - COMPLETE FIXED VERSION
 * 
 * Fixes the critical error in block icon positioning
 */

/* ========================================
   Base Container Styles
   ======================================== */

.cbd-container {
    position: relative;
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #ffffff;
    transition: all 0.3s ease;
}

.cbd-container:hover {
    border-color: #d0d0d0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ========================================
   Feature 1: Block Icon
   ======================================== */

.cbd-container[data-icon="true"] .cbd-container-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 50%;
    color: #007cba;
}

.cbd-container-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

/* Icon in header variation */
.cbd-container-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.cbd-container-header .cbd-container-icon {
    margin-bottom: 0;
    flex-shrink: 0;
}

/* ========================================
   Feature 2: Collapse/Expand - FIXED
   ======================================== */

.cbd-container[data-collapse="true"] {
    padding: 0;
    border: none;
    background: transparent;
}

.cbd-collapse-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease;
    position: relative; /* FIXED: Was 'relativ' */
}

.cbd-collapse-header:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.cbd-collapse-toggle {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #666;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.cbd-collapse-title {
    flex-grow: 1;
    font-weight: 500;
    color: #495057;
}

/* WICHTIG: Button-Positionierung bei Collapse */
.cbd-action-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

/* Buttons im Header (nur sichtbar wenn collapsed) */
.cbd-action-buttons-header {
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

/* Buttons im Content (nur sichtbar wenn expanded) */
.cbd-action-buttons-content {
    margin-top: 15px;
    justify-content: flex-end;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}

/* Default Buttons (wenn kein Collapse) */
.cbd-action-buttons-default {
    margin-top: 15px;
    justify-content: flex-end;
}

/* ========================================
   Collapse States - KRITISCHE FIXES
   ======================================== */

/* Expanded State (Standard) */
.cbd-container[data-collapse="true"]:not(.cbd-collapsed) .cbd-collapse-content {
    display: block;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 6px 6px;
    background: #ffffff;
    animation: cbd-slide-down 0.3s ease;
}

.cbd-container[data-collapse="true"]:not(.cbd-collapsed) .cbd-action-buttons-header {
    opacity: 0;
    visibility: hidden;
}

.cbd-container[data-collapse="true"]:not(.cbd-collapsed) .cbd-action-buttons-content {
    opacity: 1;
    visibility: visible;
}

/* Collapsed State */
.cbd-container[data-collapse="true"].cbd-collapsed .cbd-collapse-content {
    display: none;
}

.cbd-container[data-collapse="true"].cbd-collapsed .cbd-collapse-toggle {
    transform: rotate(-90deg);
}

.cbd-container[data-collapse="true"].cbd-collapsed .cbd-collapse-header {
    border-radius: 6px;
}

.cbd-container[data-collapse="true"].cbd-collapsed .cbd-action-buttons-header {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   Feature 3: Numbering
   ======================================== */

.cbd-container[data-numbering="true"] {
    counter-increment: cbd-block-counter;
}

.cbd-container-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    margin-right: 12px;
    background: #007cba;
    color: #ffffff;
    border-radius: 50%;
    font-weight: 600;
    font-size: 14px;
}

/* Numbering Formats */
.cbd-numbering-numeric .cbd-container-number::before {
    content: counter(cbd-block-counter);
}

.cbd-numbering-alpha .cbd-container-number::before {
    content: counter(cbd-block-counter, upper-alpha);
}

.cbd-numbering-roman .cbd-container-number::before {
    content: counter(cbd-block-counter, upper-roman);
}

/* ========================================
   Feature 4: Copy Text Button
   ======================================== */

.cbd-copy-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #ffffff;
    border: 2px solid #007cba;
    border-radius: 4px;
    color: #007cba;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.cbd-copy-button:hover {
    background: #007cba;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 123, 186, 0.3);
}

.cbd-copy-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 123, 186, 0.3);
}

.cbd-copy-button.copied {
    background: #00a32a;
    border-color: #00a32a;
    color: #ffffff;
}

.cbd-copy-button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Copy Success Message */
.cbd-copy-success {
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background: #1e1e1e;
    color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    animation: cbd-tooltip-fade 2s ease;
}

.cbd-copy-success::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #1e1e1e;
}

/* ========================================
   Feature 5: Screenshot Button
   ======================================== */

.cbd-screenshot-button {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #ffffff;
    border: 2px solid #8c5cff;
    border-radius: 4px;
    color: #8c5cff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.cbd-screenshot-button:hover {
    background: #8c5cff;
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(140, 92, 255, 0.3);
}

.cbd-screenshot-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(140, 92, 255, 0.3);
}

.cbd-screenshot-button.processing {
    background: #f0f0f1;
    border-color: #c3c4c7;
    color: #646970;
    cursor: not-allowed;
    opacity: 0.7;
}

.cbd-screenshot-button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Screenshot Flash Effect */
.cbd-screenshot-flash {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    pointer-events: none;
    z-index: 99999;
    opacity: 0;
    animation: cbd-flash 0.5s ease;
}

/* ========================================
   Combined Features
   ======================================== */

/* Icon + Collapse */
.cbd-container[data-icon="true"][data-collapse="true"] .cbd-collapse-header {
    padding-left: 60px;
}

.cbd-container[data-icon="true"][data-collapse="true"] .cbd-container-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}

/* Numbering + Collapse */
.cbd-container[data-numbering="true"][data-collapse="true"] .cbd-collapse-header::before {
    content: counter(cbd-block-counter);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
    padding: 0 6px;
    margin-right: 8px;
    background: #007cba;
    color: #ffffff;
    border-radius: 50%;
    font-weight: 600;
    font-size: 12px;
}

/* All features combined */
.cbd-container[data-icon="true"][data-numbering="true"][data-collapse="true"] .cbd-collapse-header {
    padding-left: 100px;
}

.cbd-container[data-icon="true"][data-numbering="true"][data-collapse="true"] .cbd-container-number {
    position: absolute;
    left: 55px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}

/* ========================================
   Animations
   ======================================== */

@keyframes cbd-slide-down {
    from {
        opacity: 0;
        max-height: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        max-height: 2000px;
        transform: translateY(0);
    }
}

@keyframes cbd-tooltip-fade {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(5px);
    }
    10% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    90% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes cbd-flash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 0;
    }
}

@keyframes cbd-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
    .cbd-container {
        margin: 15px 0;
        padding: 15px;
    }
    
    .cbd-collapse-header {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .cbd-container-icon {
        width: 32px;
        height: 32px;
    }
    
    .cbd-container-icon .dashicons {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
    
    .cbd-copy-button,
    .cbd-screenshot-button {
        padding: 6px 12px;
        font-size: 13px;
    }
    
    .cbd-action-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cbd-action-buttons button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cbd-container {
        margin: 10px 0;
        padding: 10px;
    }
    
    .cbd-collapse-header {
        padding: 10px 12px;
        font-size: 13px;
        gap: 8px;
    }
    
    .cbd-container-header {
        flex-wrap: wrap;
    }
    
    .cbd-copy-button,
    .cbd-screenshot-button {
        padding: 5px 10px;
        font-size: 12px;
    }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
    .cbd-copy-button,
    .cbd-screenshot-button,
    .cbd-action-buttons {
        display: none !important;
    }
    
    .cbd-container[data-collapse="true"].cbd-collapsed .cbd-collapse-content {
        display: block !important;
    }
    
    .cbd-collapse-header {
        cursor: default !important;
    }
    
    .cbd-collapse-toggle {
        display: none !important;
    }
}

/* ========================================
   Accessibility
   ======================================== */

.cbd-container:focus-within {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cbd-copy-button:focus,
.cbd-screenshot-button:focus,
.cbd-collapse-header:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* Screen reader only text */
.cbd-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .cbd-container {
        border-width: 2px;
    }
    
    .cbd-copy-button,
    .cbd-screenshot-button {
        border-width: 3px;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .cbd-container,
    .cbd-collapse-toggle,
    .cbd-copy-button,
    .cbd-screenshot-button {
        transition: none !important;
        animation: none !important;
    }
}