/**
 * Container Block Designer - Frontend Styles
 * Styles für die Frontend-Ausgabe der Container-Blöcke
 */

/* Container Base Styles - Wrapper only, no visual styling */
.cbd-container {
    position: relative;
    margin: 0; /* Remove margin to avoid double spacing */
    clear: both;
    /* Remove any visual styling - this is just a functional wrapper */
}

.cbd-container-content {
    position: relative;
    z-index: 1;
}

/* Header and Collapse Functionality */
.cbd-header {
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
}

.cbd-collapse-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.cbd-collapse-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
}

.cbd-collapse-toggle .cbd-toggle-icon {
    display: flex;
    align-items: center;
}

.cbd-collapse-toggle .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.cbd-content {
    overflow: hidden;
    transition: all 0.3s ease;
}

.cbd-container.cbd-collapsed .cbd-content {
    display: none;
}

/* Icon Styles */
.cbd-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cbd-icon.top-left {
    top: 10px;
    left: 10px;
    right: auto;
}

.cbd-icon.top-right {
    top: 10px;
    right: 10px;
}

.cbd-icon.bottom-left {
    bottom: 10px;
    left: 10px;
    top: auto;
    right: auto;
}

.cbd-icon.bottom-right {
    bottom: 10px;
    right: 10px;
    top: auto;
}

.cbd-icon .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.cbd-container:hover .cbd-icon .dashicons {
    opacity: 1;
}

/* Numbering Styles */
.cbd-number {
    display: inline-block;
    margin-right: 8px;
    font-weight: bold;
    color: #007cba;
}

/* Numbering Styles */
.cbd-container-number {
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 3;
    background: #007cba;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
}

/* Action Buttons - Updated to match JavaScript selectors */
.cbd-actions {
    position: absolute;
    top: 10px;
    right: 40px;
    z-index: 4;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cbd-container:hover .cbd-actions {
    opacity: 1;
}

/* Updated class names to match JavaScript */
.cbd-copy-text,
.cbd-screenshot {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 3px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.cbd-copy-text:hover,
.cbd-screenshot:hover {
    background: rgba(0, 0, 0, 0.9);
}

.cbd-copy-text.cbd-copied {
    background: #28a745;
}

.cbd-screenshot.cbd-loading {
    background: #007cba;
    cursor: not-allowed;
}

.cbd-copy-text .dashicons,
.cbd-screenshot .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Hide labels on small buttons, show on hover */
.cbd-copy-label,
.cbd-screenshot-label {
    display: none;
}

.cbd-copy-text:hover .cbd-copy-label,
.cbd-screenshot:hover .cbd-screenshot-label {
    display: inline;
    margin-left: 5px;
    font-size: 12px;
}

/* Screen Reader Text */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Toast Notifications */
.cbd-toast {
    position: fixed;
    top: 50px;
    right: 20px;
    z-index: 999999;
    padding: 12px 20px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cbd-toast.cbd-toast-show {
    opacity: 1;
    transform: translateX(0);
}

.cbd-toast.cbd-toast-success {
    background-color: #28a745;
}

.cbd-toast.cbd-toast-error {
    background-color: #dc3545;
}

.cbd-toast.cbd-toast-info {
    background-color: #007cba;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cbd-container-actions {
        position: static;
        opacity: 1;
        margin-top: 10px;
        justify-content: flex-end;
    }
    
    .cbd-container-icon {
        position: static;
        margin-bottom: 10px;
    }
    
    .cbd-container-number {
        position: static;
        display: inline-flex;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}

/* Print Styles */
@media print {
    .cbd-container-actions,
    .cbd-copy-button,
    .cbd-screenshot-button {
        display: none !important;
    }
    
    .cbd-container {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    .cbd-container-icon .dashicons,
    .cbd-container-actions,
    .cbd-copy-button,
    .cbd-screenshot-button,
    .cbd-toast {
        transition: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .cbd-container-number {
        background: #000;
        color: #fff;
        border: 2px solid #fff;
    }
    
    .cbd-copy-button,
    .cbd-screenshot-button {
        background: #000;
        color: #fff;
        border: 1px solid #fff;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .cbd-container-icon .dashicons {
        color: #e0e0e0;
    }
    
    .cbd-copy-button,
    .cbd-screenshot-button {
        background: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
    }
    
    .cbd-copy-button:hover,
    .cbd-screenshot-button:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}