/**
 * Container Block Designer - Frontend Features Styles
 * Styles für interaktive Container-Features
 * 
 * @package ContainerBlockDesigner
 * @version 2.0.0
 */

/* ===== Container Wrapper ===== */
.cbd-container-wrapper {
    position: relative;
    margin: 20px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #ffffff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cbd-container-wrapper:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* ===== Container Header ===== */
.cbd-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    min-height: 48px;
}

.cbd-icon {
    font-size: 20px;
    color: #007cba;
    flex-shrink: 0;
}

.cbd-title {
    flex: 1;
    font-weight: 500;
    font-size: 16px;
    color: #1e1e1e;
}

/* ===== Collapse Button ===== */
.cbd-collapse-toggle {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s ease;
}

.cbd-collapse-toggle:hover {
    color: #007cba;
}

.cbd-arrow {
    display: block;
    transition: transform 0.3s ease;
}

.cbd-collapsed .cbd-arrow {
    transform: rotate(-90deg);
}

/* ===== Number Badge ===== */
.cbd-number {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    background: #eee;
    padding: 2px 8px;
    border-radius: 12px;
}

/* ===== Spacer ===== */
.cbd-spacer {
    flex: 1;
}

/* ===== Menu Toggle ===== */
.cbd-menu-toggle {
    background: none;
    border: none;
    padding: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.cbd-menu-toggle:hover {
    background: #e0e0e0;
    color: #1e1e1e;
}

/* ===== Menu Dropdown ===== */
.cbd-menu-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    right: 16px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 180px;
    overflow: hidden;
}

.cbd-menu-dropdown.cbd-dropdown-above {
    top: auto;
    bottom: calc(100% + 4px);
}

.cbd-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px 16px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    color: #1e1e1e;
    transition: background 0.2s ease;
}

.cbd-menu-item:hover {
    background: #f0f6fc;
}

.cbd-menu-item .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* ===== Container Content ===== */
.cbd-content {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.cbd-collapsed .cbd-content {
    max-height: 0;
    opacity: 0;
}

.cbd-inner-content {
    padding: 20px;
}

/* ===== Notifications ===== */
.cbd-notification {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #007cba;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1001;
    max-width: 300px;
}

.cbd-notification-show {
    opacity: 1;
    transform: translateY(0);
}

.cbd-notification-success {
    background: #00a32a;
}

.cbd-notification-error {
    background: #d63638;
}

.cbd-notification-warning {
    background: #f0b849;
    color: #1e1e1e;
}

/* ===== Screenshot Loading Overlay ===== */
.cbd-screenshot-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    border-radius: 8px;
}

.cbd-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    animation: cbd-spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes cbd-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cbd-screenshot-loading span {
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

/* ===== Screenshot-specific fixes ===== */
.cbd-container-wrapper[data-screenshot="active"] {
    /* Ensure clean rendering */
    transform: translateZ(0);
    will-change: transform;
}

/* iOS Safari fixes */
@supports (-webkit-touch-callout: none) {
    .cbd-container-wrapper {
        /* Prevent iOS rendering issues */
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
    }
}

/* Hide elements during screenshot */
.html2canvas-container .cbd-menu-dropdown {
    display: none !important;
}

.html2canvas-container .cbd-notification {
    display: none !important;
}

/* Print-like styles for screenshot */
@media print, screen and (min--moz-device-pixel-ratio:0) {
    .cbd-container-wrapper {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .cbd-header {
        padding: 10px 12px;
    }
    
    .cbd-title {
        font-size: 14px;
    }
    
    .cbd-icon {
        font-size: 18px;
    }
    
    .cbd-inner-content {
        padding: 16px;
    }
    
    .cbd-menu-dropdown {
        right: 12px;
        min-width: 160px;
    }
    
    .cbd-notification {
        bottom: 16px;
        right: 16px;
        left: 16px;
        max-width: none;
    }
}

/* ===== Dark Mode Support (optional) ===== */
@media (prefers-color-scheme: dark) {
    body.cbd-dark-mode .cbd-container-wrapper {
        background: #1e1e1e;
        border-color: #333;
    }
    
    body.cbd-dark-mode .cbd-header {
        background: #2b2b2b;
        border-color: #333;
    }
    
    body.cbd-dark-mode .cbd-title {
        color: #e0e0e0;
    }
    
    body.cbd-dark-mode .cbd-menu-dropdown {
        background: #2b2b2b;
        border-color: #333;
    }
    
    body.cbd-dark-mode .cbd-menu-item {
        color: #e0e0e0;
    }
    
    body.cbd-dark-mode .cbd-menu-item:hover {
        background: #333;
    }
}

/* ===== Animation Classes ===== */
.cbd-fade-in {
    animation: cbdFadeIn 0.3s ease;
}

@keyframes cbdFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Utility Classes ===== */
.cbd-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}