/**
 * Container Block Designer - Frontend Position Styles
 * CSS für positionierte Icons und Zähler im Frontend
 * Version: 2.4.0
 * 
 * Datei speichern als: assets/css/frontend-positioning.css
 */

/* ========================================
   Base Positioning Classes
   ======================================== */

.cbd-container {
    position: relative; /* Wichtig für absolute Positionierung der Kinder */
    overflow: visible; /* Ermöglicht Outside-Positionierung */
}

.cbd-positioned {
    position: absolute;
    transition: all 0.3s ease;
    z-index: 100; /* Standardwert, wird durch Einstellungen überschrieben */
}

/* ========================================
   Icon Positioning
   ======================================== */

.cbd-container-icon.cbd-positioned {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(0, 123, 255, 0.1);
    border: 2px solid rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    color: #007cba;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.cbd-container-icon.cbd-positioned:hover {
    background: rgba(0, 123, 255, 0.2);
    border-color: rgba(0, 123, 255, 0.5);
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cbd-container-icon.cbd-positioned .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* ========================================
   Numbering Positioning
   ======================================== */

.cbd-container-number.cbd-positioned {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    min-height: 28px;
    padding: 4px 8px;
    background: #4caf50;
    border: 2px solid #43a047;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.cbd-container-number.cbd-positioned:hover {
    background: #45a049;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Rechteckige Variante für längere Nummern */
.cbd-container-number.cbd-positioned.cbd-rectangular {
    border-radius: 16px;
    min-width: 32px;
}

/* ========================================
   Inside Positioning Variants
   ======================================== */

/* Top Positions */
.cbd-positioned.cbd-inside.cbd-top-left {
    top: 10px;
    left: 10px;
}

.cbd-positioned.cbd-inside.cbd-top-center {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.cbd-positioned.cbd-inside.cbd-top-right {
    top: 10px;
    right: 10px;
}

/* Middle Positions */
.cbd-positioned.cbd-inside.cbd-middle-left {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.cbd-positioned.cbd-inside.cbd-middle-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cbd-positioned.cbd-inside.cbd-middle-right {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/* Bottom Positions */
.cbd-positioned.cbd-inside.cbd-bottom-left {
    bottom: 10px;
    left: 10px;
}

.cbd-positioned.cbd-inside.cbd-bottom-center {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.cbd-positioned.cbd-inside.cbd-bottom-right {
    bottom: 10px;
    right: 10px;
}

/* ========================================
   Outside Positioning Variants
   ======================================== */

/* Top Outside Positions */
.cbd-positioned.cbd-outside.cbd-top-left {
    top: -16px;
    left: -16px;
}

.cbd-positioned.cbd-outside.cbd-top-center {
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.cbd-positioned.cbd-outside.cbd-top-right {
    top: -16px;
    right: -16px;
}

/* Bottom Outside Positions */
.cbd-positioned.cbd-outside.cbd-bottom-left {
    bottom: -16px;
    left: -16px;
}

.cbd-positioned.cbd-outside.cbd-bottom-center {
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}

.cbd-positioned.cbd-outside.cbd-bottom-right {
    bottom: -16px;
    right: -16px;
}

/* Side Outside Positions */
.cbd-positioned.cbd-outside.cbd-left-middle {
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
}

.cbd-positioned.cbd-outside.cbd-right-middle {
    right: -16px;
    top: 50%;
    transform: translateY(-50%);
}

/* ========================================
   Custom Offset Support
   ======================================== */

/* Diese Klassen werden dynamisch mit inline-styles überschrieben */
.cbd-positioned[style*="top:"] {
    top: var(--cbd-custom-top, 10px);
}

.cbd-positioned[style*="left:"] {
    left: var(--cbd-custom-left, 10px);
}

.cbd-positioned[style*="right:"] {
    right: var(--cbd-custom-right, 10px);
}

.cbd-positioned[style*="bottom:"] {
    bottom: var(--cbd-custom-bottom, 10px);
}

/* ========================================
   Interactive States
   ======================================== */

.cbd-positioned:hover {
    cursor: default;
    z-index: 999; /* Hover-Element nach oben bringen */
}

.cbd-positioned.cbd-clickable {
    cursor: pointer;
    user-select: none;
}

.cbd-positioned.cbd-clickable:active {
    transform: scale(0.95);
}

/* ========================================
   Theme Variants
   ======================================== */

/* Light Theme (Default) */
.cbd-container.cbd-theme-light .cbd-positioned {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Dark Theme */
.cbd-container.cbd-theme-dark .cbd-container-icon.cbd-positioned {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #64b5f6;
}

.cbd-container.cbd-theme-dark .cbd-container-number.cbd-positioned {
    background: #2e7d32;
    border-color: #1b5e20;
}

.cbd-container.cbd-theme-dark .cbd-positioned {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Minimal Theme */
.cbd-container.cbd-theme-minimal .cbd-positioned {
    background: transparent;
    border: 1px solid #ccc;
    box-shadow: none;
}

.cbd-container.cbd-theme-minimal .cbd-positioned:hover {
    border-color: #999;
    background: rgba(0, 0, 0, 0.05);
}

/* ========================================
   Size Variants
   ======================================== */

/* Small Size */
.cbd-positioned.cbd-size-small {
    width: 24px;
    height: 24px;
    font-size: 12px;
}

.cbd-positioned.cbd-size-small .dashicons {
    width: 14px;
    height: 14px;
    font-size: 14px;
}

/* Large Size */
.cbd-positioned.cbd-size-large {
    width: 40px;
    height: 40px;
    font-size: 20px;
}

.cbd-positioned.cbd-size-large .dashicons {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

/* ========================================
   Animation Classes
   ======================================== */

.cbd-positioned.cbd-animate-pulse {
    animation: cbdPulse 2s infinite;
}

@keyframes cbdPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }
}

.cbd-positioned.cbd-animate-bounce {
    animation: cbdBounce 1s infinite;
}

@keyframes cbdBounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 43% {
        transform: translateY(-8px);
    }
    70% {
        transform: translateY(-4px);
    }
}

.cbd-positioned.cbd-animate-fade-in {
    animation: cbdFadeIn 0.5s ease-in-out;
}

@keyframes cbdFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ========================================
   Responsive Behavior
   ======================================== */

@media (max-width: 768px) {
    /* Kleinere Sizes auf mobilen Geräten */
    .cbd-positioned {
        width: 28px;
        height: 28px;
        font-size: 14px;
    }
    
    .cbd-positioned .dashicons {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
    
    .cbd-container-number.cbd-positioned {
        min-width: 24px;
        min-height: 24px;
        font-size: 12px;
        padding: 2px 6px;
    }
    
    /* Reduzierte Offsets für kleinere Bildschirme */
    .cbd-positioned.cbd-inside.cbd-top-left,
    .cbd-positioned.cbd-inside.cbd-bottom-left,
    .cbd-positioned.cbd-inside.cbd-middle-left {
        left: 5px;
    }
    
    .cbd-positioned.cbd-inside.cbd-top-right,
    .cbd-positioned.cbd-inside.cbd-bottom-right,
    .cbd-positioned.cbd-inside.cbd-middle-right {
        right: 5px;
    }
    
    .cbd-positioned.cbd-inside.cbd-top-left,
    .cbd-positioned.cbd-inside.cbd-top-center,
    .cbd-positioned.cbd-inside.cbd-top-right {
        top: 5px;
    }
    
    .cbd-positioned.cbd-inside.cbd-bottom-left,
    .cbd-positioned.cbd-inside.cbd-bottom-center,
    .cbd-positioned.cbd-inside.cbd-bottom-right {
        bottom: 5px;
    }
    
    /* Outside positions angepasst */
    .cbd-positioned.cbd-outside.cbd-top-left,
    .cbd-positioned.cbd-outside.cbd-bottom-left,
    .cbd-positioned.cbd-outside.cbd-left-middle {
        left: -12px;
    }
    
    .cbd-positioned.cbd-outside.cbd-top-right,
    .cbd-positioned.cbd-outside.cbd-bottom-right,
    .cbd-positioned.cbd-outside.cbd-right-middle {
        right: -12px;
    }
    
    .cbd-positioned.cbd-outside.cbd-top-left,
    .cbd-positioned.cbd-outside.cbd-top-center,
    .cbd-positioned.cbd-outside.cbd-top-right {
        top: -12px;
    }
    
    .cbd-positioned.cbd-outside.cbd-bottom-left,
    .cbd-positioned.cbd-outside.cbd-bottom-center,
    .cbd-positioned.cbd-outside.cbd-bottom-right {
        bottom: -12px;
    }
}

@media (max-width: 480px) {
    /* Noch kleinere Elemente auf sehr kleinen Geräten */
    .cbd-positioned {
        width: 24px;
        height: 24px;
        font-size: 12px;
    }
    
    .cbd-positioned .dashicons {
        width: 14px;
        height: 14px;
        font-size: 14px;
    }
    
    .cbd-container-number.cbd-positioned {
        min-width: 20px;
        min-height: 20px;
        font-size: 10px;
        padding: 2px 4px;
    }
}

/* ========================================
   High Contrast Mode
   ======================================== */

@media (prefers-contrast: high) {
    .cbd-positioned {
        border-width: 2px;
        border-style: solid;
    }
    
    .cbd-container-icon.cbd-positioned {
        border-color: #000;
        background: #fff;
        color: #000;
    }
    
    .cbd-container-number.cbd-positioned {
        border-color: #000;
        background: #000;
        color: #fff;
    }
}

/* ========================================
   Reduced Motion Support
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    .cbd-positioned,
    .cbd-positioned:hover,
    .cbd-positioned.cbd-animate-pulse,
    .cbd-positioned.cbd-animate-bounce,
    .cbd-positioned.cbd-animate-fade-in {
        animation: none;
        transition: none;
        transform: none;
    }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
    .cbd-positioned {
        position: static !important;
        display: inline-block;
        margin: 2px;
        box-shadow: none;
        background: transparent !important;
        border: 1px solid #000 !important;
        color: #000 !important;
    }
    
    .cbd-positioned:hover {
        transform: none;
    }
    
    /* Animationen in Druckversion deaktivieren */
    .cbd-positioned.cbd-animate-pulse,
    .cbd-positioned.cbd-animate-bounce,
    .cbd-positioned.cbd-animate-fade-in {
        animation: none;
    }
}

/* ========================================
   RTL (Right-to-Left) Support
   ======================================== */

[dir="rtl"] .cbd-positioned.cbd-inside.cbd-top-left,
[dir="rtl"] .cbd-positioned.cbd-inside.cbd-middle-left,
[dir="rtl"] .cbd-positioned.cbd-inside.cbd-bottom-left {
    left: auto;
    right: 10px;
}

[dir="rtl"] .cbd-positioned.cbd-inside.cbd-top-right,
[dir="rtl"] .cbd-positioned.cbd-inside.cbd-middle-right,
[dir="rtl"] .cbd-positioned.cbd-inside.cbd-bottom-right {
    right: auto;
    left: 10px;
}

[dir="rtl"] .cbd-positioned.cbd-outside.cbd-top-left,
[dir="rtl"] .cbd-positioned.cbd-outside.cbd-bottom-left,
[dir="rtl"] .cbd-positioned.cbd-outside.cbd-left-middle {
    left: auto;
    right: -16px;
}

[dir="rtl"] .cbd-positioned.cbd-outside.cbd-top-right,
[dir="rtl"] .cbd-positioned.cbd-outside.cbd-bottom-right,
[dir="rtl"] .cbd-positioned.cbd-outside.cbd-right-middle {
    right: auto;
    left: -16px;
}

/* ========================================
   Accessibility Enhancements
   ======================================== */

.cbd-positioned:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

.cbd-positioned[tabindex] {
    cursor: pointer;
}

/* Screen Reader Support */
.cbd-positioned .screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.cbd-positioned:focus .screen-reader-text {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

/* ========================================
   Performance Optimizations
   ======================================== */

.cbd-positioned {
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

/* GPU-beschleunigte Transformationen */
.cbd-positioned.cbd-gpu-accelerated {
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

/* ========================================
   Custom Properties (CSS Variables)
   ======================================== */

:root {
    --cbd-icon-bg: rgba(0, 123, 255, 0.1);
    --cbd-icon-border: rgba(0, 123, 255, 0.3);
    --cbd-icon-color: #007cba;
    --cbd-number-bg: #4caf50;
    --cbd-number-border: #43a047;
    --cbd-number-color: #fff;
    --cbd-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --cbd-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.2);
    --cbd-transition: all 0.3s ease;
}

/* Dark mode CSS variables */
@media (prefers-color-scheme: dark) {
    :root {
        --cbd-icon-bg: rgba(255, 255, 255, 0.1);
        --cbd-icon-border: rgba(255, 255, 255, 0.3);
        --cbd-icon-color: #64b5f6;
        --cbd-number-bg: #2e7d32;
        --cbd-number-border: #1b5e20;
        --cbd-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        --cbd-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.5);
    }
}

/* Anwendung der CSS Variables */
.cbd-container-icon.cbd-positioned {
    background: var(--cbd-icon-bg);
    border-color: var(--cbd-icon-border);
    color: var(--cbd-icon-color);
    box-shadow: var(--cbd-shadow);
    transition: var(--cbd-transition);
}

.cbd-container-icon.cbd-positioned:hover {
    box-shadow: var(--cbd-shadow-hover);
}

.cbd-container-number.cbd-positioned {
    background: var(--cbd-number-bg);
    border-color: var(--cbd-number-border);
    color: var(--cbd-number-color);
    box-shadow: var(--cbd-shadow);
    transition: var(--cbd-transition);
}

.cbd-container-number.cbd-positioned:hover {
    box-shadow: var(--cbd-shadow-hover);
}

/* ========================================
   Special Effects
   ======================================== */

/* Glow Effect */
.cbd-positioned.cbd-effect-glow {
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
}

.cbd-positioned.cbd-effect-glow:hover {
    box-shadow: 0 0 25px rgba(0, 123, 255, 0.7);
}

/* Neon Effect */
.cbd-positioned.cbd-effect-neon {
    text-shadow: 0 0 10px currentColor;
    border-color: currentColor;
    background: transparent;
}

/* Glassmorphism Effect */
.cbd-positioned.cbd-effect-glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ========================================
   State Indicators
   ======================================== */

/* Active State */
.cbd-positioned.cbd-state-active {
    background: #28a745;
    border-color: #1e7e34;
    color: #fff;
}

/* Warning State */
.cbd-positioned.cbd-state-warning {
    background: #ffc107;
    border-color: #e0a800;
    color: #212529;
}

/* Error State */
.cbd-positioned.cbd-state-error {
    background: #dc3545;
    border-color: #c82333;
    color: #fff;
}

/* Info State */
.cbd-positioned.cbd-state-info {
    background: #17a2b8;
    border-color: #138496;
    color: #fff;
}

/* ========================================
   Loading States
   ======================================== */

.cbd-positioned.cbd-loading {
    opacity: 0.6;
    pointer-events: none;
}

.cbd-positioned.cbd-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: cbdSpin 1s linear infinite;
}

@keyframes cbdSpin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ========================================
   Tooltip Support
   ======================================== */

.cbd-positioned[data-tooltip] {
    position: relative;
}

.cbd-positioned[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 10px;
    background: #333;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10000;
    pointer-events: none;
}

.cbd-positioned[data-tooltip]::after {
    content: '';
    position: absolute;
    bottom: calc(100% + 2px);
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top-color: #333;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10000;
    pointer-events: none;
}

.cbd-positioned[data-tooltip]:hover::before,
.cbd-positioned[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   Badge Variations
   ======================================== */

.cbd-positioned.cbd-badge {
    min-width: 20px;
    min-height: 20px;
    border-radius: 10px;
    font-size: 11px;
    padding: 2px 6px;
}

.cbd-positioned.cbd-badge-dot {
    width: 12px;
    height: 12px;
    min-width: auto;
    min-height: auto;
    border-radius: 50%;
    padding: 0;
}

.cbd-positioned.cbd-badge-dot::after {
    content: '';
    width: 100%;
    height: 100%;
}

/* ========================================
   Interaction Feedback
   ======================================== */

.cbd-positioned.cbd-clickable:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.cbd-positioned.cbd-clickable:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Ripple Effect */
.cbd-positioned.cbd-ripple {
    overflow: hidden;
}

.cbd-positioned.cbd-ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cbd-positioned.cbd-ripple:active::before {
    width: 300px;
    height: 300px;
}

/* ========================================
   Container Wrapper Support
   ======================================== */

.cbd-container-wrapper {
    position: relative;
    overflow: visible;
}

.cbd-container-wrapper.cbd-has-outside-elements {
    margin: 20px;
}

@media (max-width: 768px) {
    .cbd-container-wrapper.cbd-has-outside-elements {
        margin: 15px;
    }
}

@media (max-width: 480px) {
    .cbd-container-wrapper.cbd-has-outside-elements {
        margin: 10px;
    }
}