/**
 * Container Block Designer - Frontend Styles
 * Styles for the frontend display of container blocks
 */

/* Base Container Styles - Wrapper only */
.cbd-container {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    /* Remove visual styles - this is just a functional wrapper */
    /* All visual styling should be on .cbd-container-block instead */
}

.cbd-container * {
    box-sizing: border-box;
}

/* Container Alignments */
.cbd-container-block.alignwide {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.cbd-container-block.alignfull {
    max-width: 100%;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.cbd-container-block.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Container Header */
.cbd-container .cbd-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    min-height: 48px;
}

.cbd-container .cbd-header.cbd-sticky {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Container Content */
.cbd-container .cbd-content {
    padding: 20px;
    position: relative;
}

.cbd-container.cbd-collapsed .cbd-content {
    display: none;
}

/* Container Actions */
.cbd-container .cbd-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

/* Icon Feature */
.cbd-container .cbd-icon {
    position: absolute;
    font-size: 24px;
    line-height: 1;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.cbd-container .cbd-icon.top-left {
    top: 12px;
    left: 12px;
}

.cbd-container .cbd-icon.top-right {
    top: 12px;
    right: 12px;
}

.cbd-container .cbd-icon.bottom-left {
    bottom: 12px;
    left: 12px;
}

.cbd-container .cbd-icon.bottom-right {
    bottom: 12px;
    right: 12px;
}

/* Icon Animations */
.cbd-container .cbd-icon.cbd-icon-pulse {
    animation: cbd-pulse 2s infinite;
}

.cbd-container .cbd-icon.cbd-icon-spin {
    animation: cbd-spin 2s linear infinite;
}

.cbd-container .cbd-icon.cbd-icon-bounce {
    animation: cbd-bounce 2s infinite;
}

@keyframes cbd-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes cbd-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes cbd-bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Collapse Toggle Button */
.cbd-collapse-toggle {
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    font-size: 14px;
    color: inherit;
}

.cbd-collapse-toggle:hover {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.3);
}

.cbd-collapse-toggle:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cbd-collapse-toggle .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
}

.cbd-collapsed .cbd-collapse-toggle .dashicons {
    transform: rotate(180deg);
}

/* Copy Text Button */
.cbd-copy-text {
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    font-size: 14px;
    color: #333;
}

.cbd-copy-text:hover {
    background: #e0e0e0;
    border-color: #999;
}

.cbd-copy-text:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cbd-copy-text.cbd-copied {
    background: #4caf50;
    border-color: #45a049;
    color: white;
}

.cbd-copy-text .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Screenshot Button */
.cbd-screenshot {
    background: #2196F3;
    border: 1px solid #1976D2;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
    font-size: 14px;
    color: white;
}

.cbd-screenshot:hover {
    background: #1976D2;
    border-color: #1565C0;
}

.cbd-screenshot:focus {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cbd-screenshot:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cbd-screenshot.cbd-loading {
    position: relative;
}

.cbd-screenshot.cbd-loading::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    width: 14px;
    height: 14px;
    margin-top: -7px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: cbd-spin 0.8s linear infinite;
}

/* Numbering Feature */
.cbd-container .cbd-number {
    display: inline-block;
    background: #007cba;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    margin-right: 8px;
    line-height: 1.4;
}

/* Hover Effects */
.cbd-container.cbd-hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cbd-container.cbd-hover-effect:hover,
.cbd-container.cbd-hovered {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Click to Expand */
.cbd-container.cbd-click-expand {
    cursor: pointer;
}

.cbd-container.cbd-click-expand.cbd-expanded {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Fullscreen Mode */
.cbd-container.cbd-fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    z-index: 9999;
    background: white;
    overflow: auto;
}

/* Toast Notifications */
.cbd-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background: #333;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 10000;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.cbd-toast.cbd-toast-show {
    opacity: 1;
    transform: translateY(0);
}

.cbd-toast.cbd-toast-success {
    background: #4caf50;
}

.cbd-toast.cbd-toast-error {
    background: #f44336;
}

.cbd-toast.cbd-toast-info {
    background: #2196F3;
}

.cbd-toast.cbd-toast-warning {
    background: #ff9800;
}

/* Responsive Sizes */
.cbd-container.cbd-small {
    font-size: 14px;
}

.cbd-container.cbd-small .cbd-header {
    padding: 8px 12px;
    min-height: 40px;
}

.cbd-container.cbd-small .cbd-content {
    padding: 12px;
}

.cbd-container.cbd-medium {
    font-size: 15px;
}

.cbd-container.cbd-large {
    font-size: 16px;
}

/* Common Container Styles */
.cbd-container-style-default {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cbd-container-style-card {
    background: #ffffff;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cbd-container-style-bordered {
    background: transparent;
    border: 2px solid #007cba;
    border-radius: 4px;
}

.cbd-container-style-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
}

.cbd-container-style-dark {
    background: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333;
    border-radius: 4px;
}

.cbd-container-style-light {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

/* Accessibility */
.cbd-container:focus-visible {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

.cbd-container [tabindex]:focus-visible {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/* Skip Link for Screen Readers */
.cbd-skip-link {
    position: absolute;
    left: -9999px;
    z-index: 999;
    padding: 8px 16px;
    background: #007cba;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.cbd-skip-link:focus {
    left: 8px;
    top: 8px;
}

/* Print Styles */
@media print {
    .cbd-container {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    .cbd-container .cbd-header {
        background: none;
        border-bottom: 1px solid #000;
    }
    
    .cbd-container .cbd-actions,
    .cbd-collapse-toggle,
    .cbd-copy-text,
    .cbd-screenshot {
        display: none !important;
    }
    
    .cbd-container.cbd-collapsed .cbd-content,
    .cbd-container.cbd-print-expanded .cbd-content {
        display: block !important;
    }
    
    .cbd-toast {
        display: none !important;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .cbd-container .cbd-header {
        padding: 8px 12px;
        flex-wrap: wrap;
    }
    
    .cbd-container .cbd-content {
        padding: 12px;
    }
    
    .cbd-container .cbd-actions {
        flex-wrap: wrap;
    }
    
    .cbd-collapse-toggle,
    .cbd-copy-text,
    .cbd-screenshot {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .cbd-collapse-toggle .dashicons,
    .cbd-copy-text .dashicons,
    .cbd-screenshot .dashicons {
        font-size: 14px;
        width: 14px;
        height: 14px;
    }
    
    .cbd-toast {
        bottom: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .cbd-container.alignfull {
        left: 0;
        right: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .cbd-container .cbd-icon {
        font-size: 20px;
        width: 28px;
        height: 28px;
    }
    
    .cbd-collapse-toggle .cbd-toggle-text,
    .cbd-copy-text .cbd-copy-label,
    .cbd-screenshot .cbd-screenshot-label {
        display: none;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    .cbd-container {
        border: 2px solid currentColor;
    }
    
    .cbd-collapse-toggle,
    .cbd-copy-text,
    .cbd-screenshot {
        border-width: 2px;
    }
    
    .cbd-container:focus-visible,
    .cbd-container [tabindex]:focus-visible {
        outline-width: 3px;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .cbd-container,
    .cbd-container * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .cbd-container-style-default {
        background: #1a1a1a;
        color: #e0e0e0;
        border-color: #333;
    }
    
    .cbd-container .cbd-header {
        background: rgba(255, 255, 255, 0.05);
        border-bottom-color: rgba(255, 255, 255, 0.1);
    }
    
    .cbd-collapse-toggle {
        border-color: rgba(255, 255, 255, 0.3);
        color: #e0e0e0;
    }
    
    .cbd-collapse-toggle:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .cbd-copy-text {
        background: #333;
        border-color: #555;
        color: #e0e0e0;
    }
    
    .cbd-copy-text:hover {
        background: #444;
        border-color: #666;
    }
}